
Assuming your DataFrame is named "df"
selected_columns = ['longitude', 'latitude', 'year', 'depth',
                    'Barometric Pressure', 'Wind Speed (kn)', 'Air Temp (°F)',
                    'Dist from Feeding Spot (km)', 'severe weather event']
Accuracy: 0.713764
Precision: 0.593156
Recall: 0.549296
F1-Score: 0.570384


selected_columns = ['depth',
                    'Barometric Pressure', 'Wind Speed (kn)', 'Air Temp (°F)',
                    'Dist from Feeding Spot (km)', 'severe weather event']
0   Accuracy  0.738124
1  Precision  0.640816
2     Recall  0.552817
3   F1-Score  0.593573


selected_columns = ['depth',
                    'Barometric Pressure', 'Wind Speed (kn)', 'severe weather event']
0   Accuracy  0.660171
1  Precision  0.857143
2     Recall  0.021127
3   F1-Score  0.041237

selected_columns = ['depth',
                    'Wind Speed (kn)', 'Air Temp (°F)',
                    'Dist from Feeding Spot (km)', 'severe weather event']
0   Accuracy  0.736906
1  Precision  0.644068
2     Recall  0.535211
3   F1-Score  0.584615

selected_columns = ['Wind Speed (kn)', 'Air Temp (°F)','Barometric Pressure',
                    'Dist from Feeding Spot (km)', 'severe weather event']
0   Accuracy  0.739342
1  Precision  0.642276
2     Recall  0.556338
3   F1-Score  0.596226

selected_columns = ['Wind Speed (kn)', 'Air Temp (°F)','depth',
                    'Dist from Feeding Spot (km)', 'severe weather event']
0   Accuracy  0.739342
1  Precision  0.642276
2     Recall  0.556338
3   F1-Score  0.596226


selected_columns = ['depth','Barometric Pressure', 'Wind Speed (kn)', 'Air Temp (°F)',
                    'Dist from Feeding Spot (km)', 'Wind Gust (kn)', 
                    'severe weather event' ]
Evaluation Report:
      Metric     Score  Confidence Interval
0   Accuracy  0.714982             0.030879
1  Precision  0.644269             0.032747
2     Recall  0.530945             0.034136
3   F1-Score  0.582143             0.033737


selected_columns = ['Wind Speed (kn)', 'Air Temp (°F)',
                    'Wind Gust (kn)', 
                    'severe weather event' ]
Evaluation Report:
      Metric     Score  Confidence Interval
0   Accuracy  0.708892             0.031074
1  Precision  0.619718             0.033207
2     Recall  0.573290             0.033832
3   F1-Score  0.595601             0.033571

selected_columns = ['depth','Barometric Pressure', 'Wind Speed (kn)', 'Air Temp (°F)',
                    'Dist from Feeding Spot (km)', 'Wind Gust (kn)', 'Humidity (%)',
                    'severe weather event' ]
0   Accuracy  0.716895             0.034448
1  Precision  0.611940             0.037262
2     Recall  0.532468             0.038152
3   F1-Score  0.569444             0.037862